#features {
  & .cards {
    grid-template-columns: 17.5rem 1fr 1fr 17.5rem;
    grid-template-rows: 25rem 25rem;
    gap: 2rem;
  }

  & .card {
    position: relative;
    overflow: hidden;

    & img.desktop-only {
        position: absolute;
        max-width: 15rem;
        filter: drop-shadow(0px 0px 1rem var(--stroke-color));
    }
  }

  & .card:nth-child(1) {
    grid-column: 1/2;
  }

  & .card:nth-child(2) {
    grid-column: 2/4;

    & > div {
      max-width: 16rem;
    }

    & .desktop-only {
      bottom: 2rem;
      right: 2rem;
    }
  }
}